[33mcommit d9103bb9f7abed8703d1d6250e0862c5e9742ae0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: hyildirimtx <cyber2tx@gmail.com>
Date:   Wed Aug 5 19:31:08 2020 -0500

    add ReverseAString.java

[33mcommit 1d579c6588d289756ad45accf64200c51e52512f[m
Author: hyildirimtx <cyber2tx@gmail.com>
Date:   Wed Aug 5 19:20:42 2020 -0500

    first message

[33mcommit e050c4a7dd452e3f671e1fae225fab57e09e257c[m
Author: hyildirimtx <cyber2tx@gmail.com>
Date:   Wed Aug 5 19:02:54 2020 -0500

    first message
